source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/key-mappings.vim

source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/themes/onedark.vim

source $HOME/.config/nvim/vim-plug/coc.vim
source $HOME/.config/nvim/vim-plug/fzf.vim
source $HOME/.config/nvim/vim-plug/syntastic.vim
source $HOME/.config/nvim/vim-plug/nerd-commenter.vim
source $HOME/.config/nvim/vim-plug/vim-startify.vim
source $HOME/.config/nvim/vim-plug/nerdtree.vim